# AuricMagickCraft

./: .gitignore  AuricMagickCraft.ipr  AuricMagickCraft.iws  README.md  build.gradle
config/: amc.cfg
eclipse/: eula.txt  ops.json  options.txt  server.properties  usercache.json  usernamecache.json
eclipse/config/: amc.cfg  splash.properties
eclipse/crash-reports/: crash-2014-07-13_13.55.34-client.txt  crash-2014-07-13_13.58.12-client.txt  crash-2014-07-13_14.01.22-client.txt  crash-2014-07-24_17.34.52-client.txt  crash-2014-07-24_17.38.57-client.txt  crash-2014-07-24_17.52.04-client.txt  crash-2014-07-24_17.53.36-client.txt  crash-2014-07-24_17.56.15-client.txt  crash-2014-07-24_17.59.22-client.txt  crash-2014-07-24_18.00.52-client.txt  crash-2014-07-24_19.40.26-client.txt  crash-2014-07-26_22.38.06-client.txt  crash-2014-07-28_10.46.12-client.txt  crash-2014-07-28_17.49.15-client.txt  crash-2014-07-28_20.03.23-client.txt  crash-2014-07-29_14.06.26-server.txt  crash-2014-07-29_14.10.10-client.txt  crash-2014-08-08_00.06.42-client.txt  crash-2014-08-08_01.46.12-client.txt  crash-2015-03-13_18.34.06-client.txt  crash-2015-03-13_18.39.23-client.txt  crash-2015-03-13_18.44.08-server.txt  crash-2015-03-13_19.02.29-server.txt  crash-2015-03-13_19.03.45-server.txt  crash-2015-03-13_19.09.05-server.txt  crash-2015-05-09_18.18.51-server.txt  crash-2015-05-09_18.19.21-server.txt  crash-2015-05-09_22.14.49-client.txt  crash-2015-05-09_22.18.13-client.txt  crash-2015-05-09_22.27.16-client.txt  crash-2015-05-09_22.28.46-client.txt  crash-2015-05-09_22.30.45-client.txt  crash-2015-05-09_23.03.38-client.txt  crash-2015-05-09_23.04.49-client.txt  (+44 more)
(+616 files in other folders)
