---- Minecraft Crash Report ----
// Everything's going to plan. No, really, that was supposed to happen.

Time: 7/24/14 6:00 PM
Description: Unexpected error

java.lang.IllegalArgumentException
	at joazlazer.mods.amc.handlers.KeyHandler.handleKeyInput(KeyHandler.java:49)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_6_KeyHandler_handleKeyInput_KeyInputEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:51)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:122)
	at cpw.mods.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:539)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1962)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1038)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:95)
	at GradleStart.startClient(GradleStart.java:88)
	at GradleStart.main(GradleStart.java:56)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at joazlazer.mods.amc.handlers.KeyHandler.handleKeyInput(KeyHandler.java:49)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_6_KeyHandler_handleKeyInput_KeyInputEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:51)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:122)
	at cpw.mods.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:539)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/248, l='MpServer', x=-15.28, y=6.87, z=197.10]]
	Chunk stats: MultiplayerChunkCache: 169, 169
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-33,4,184), Chunk: (at 15,0,8 in -3,11; contains blocks -48,0,176 to -33,255,191), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 14228 game time, 1162 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 111 total; [EntityBat['Bat'/2186, l='MpServer', x=41.70, y=11.49, z=259.26], EntityPig['Pig'/43, l='MpServer', x=-92.16, y=4.00, z=180.41], EntityPig['Pig'/49, l='MpServer', x=-89.16, y=4.00, z=245.41], EntityPig['Pig'/63, l='MpServer', x=-86.38, y=4.00, z=190.88], EntityPig['Pig'/62, l='MpServer', x=-81.34, y=4.00, z=190.66], EntityPig['Pig'/61, l='MpServer', x=-89.06, y=4.00, z=181.03], EntityChicken['Chicken'/68, l='MpServer', x=-86.81, y=4.00, z=192.63], EntitySheep['Sheep'/69, l='MpServer', x=-83.50, y=4.00, z=202.75], EntitySheep['Sheep'/70, l='MpServer', x=-84.72, y=4.00, z=219.19], EntityPig['Pig'/71, l='MpServer', x=-83.34, y=4.00, z=219.22], EntityChicken['Chicken'/66, l='MpServer', x=-88.56, y=4.00, z=194.84], EntityChicken['Chicken'/67, l='MpServer', x=-92.38, y=4.00, z=203.41], EntitySheep['Sheep'/76, l='MpServer', x=-88.84, y=4.00, z=226.84], EntitySheep['Sheep'/77, l='MpServer', x=-91.22, y=4.00, z=228.88], EntitySheep['Sheep'/78, l='MpServer', x=-88.25, y=4.00, z=233.78], EntityChicken['Chicken'/79, l='MpServer', x=-89.56, y=4.00, z=236.56], EntityPig['Pig'/72, l='MpServer', x=-83.84, y=4.00, z=217.47], EntityBat['Bat'/623, l='MpServer', x=-0.31, y=7.37, z=268.84], EntityChicken['Chicken'/73, l='MpServer', x=-87.44, y=4.00, z=217.41], EntityChicken['Chicken'/74, l='MpServer', x=-81.94, y=4.00, z=214.13], EntityPig['Pig'/75, l='MpServer', x=-83.81, y=4.00, z=212.09], EntityChicken['Chicken'/85, l='MpServer', x=-90.09, y=4.00, z=251.03], EntitySheep['Sheep'/84, l='MpServer', x=-86.03, y=4.00, z=243.75], EntityPig['Pig'/86, l='MpServer', x=-82.56, y=4.00, z=255.06], EntityHorse['Horse'/81, l='MpServer', x=-83.72, y=4.00, z=239.56], EntitySheep['Sheep'/83, l='MpServer', x=-92.81, y=4.00, z=248.16], EntityPig['Pig'/82, l='MpServer', x=-89.63, y=4.00, z=248.31], EntityHorse['Horse'/93, l='MpServer', x=-90.88, y=4.00, z=257.53], EntityChicken['Chicken'/92, l='MpServer', x=-90.53, y=4.00, z=249.53], EntityHorse['Horse'/95, l='MpServer', x=-83.99, y=4.00, z=273.95], EntityChicken['Chicken'/94, l='MpServer', x=-91.56, y=4.00, z=258.81], EntityHorse['Horse'/88, l='MpServer', x=-83.21, y=4.00, z=270.79], EntityPig['Pig'/91, l='MpServer', x=-90.31, y=4.00, z=271.19], EntitySheep['Sheep'/102, l='MpServer', x=-88.66, y=4.00, z=272.56], EntityPig['Pig'/98, l='MpServer', x=-84.22, y=4.00, z=272.22], EntityPig['Pig'/99, l='MpServer', x=-85.81, y=4.00, z=273.81], EntityHorse['Horse'/96, l='MpServer', x=-81.38, y=4.00, z=272.28], EntityBat['Bat'/4715, l='MpServer', x=2.50, y=5.64, z=264.78], EntityChicken['Chicken'/119, l='MpServer', x=-77.03, y=4.00, z=196.22], EntityChicken['Chicken'/118, l='MpServer', x=-79.81, y=4.00, z=196.28], EntityChicken['Chicken'/117, l='MpServer', x=-75.78, y=4.00, z=204.75], EntityPig['Pig'/116, l='MpServer', x=-79.19, y=4.00, z=189.03], EntityChicken['Chicken'/126, l='MpServer', x=-70.97, y=4.00, z=214.03], EntitySheep['Sheep'/125, l='MpServer', x=-67.75, y=4.00, z=217.13], EntityChicken['Chicken'/124, l='MpServer', x=-71.53, y=4.00, z=218.47], EntityPig['Pig'/123, l='MpServer', x=-79.63, y=4.00, z=214.72], EntityPig['Pig'/122, l='MpServer', x=-78.97, y=4.00, z=199.09], EntitySheep['Sheep'/121, l='MpServer', x=-69.03, y=4.00, z=193.13], EntitySheep['Sheep'/120, l='MpServer', x=-71.69, y=4.00, z=203.53], EntitySheep['Sheep'/139, l='MpServer', x=-58.19, y=4.00, z=204.59], EntityChicken['Chicken'/138, l='MpServer', x=-62.53, y=4.00, z=195.53], EntitySheep['Sheep'/141, l='MpServer', x=-61.47, y=4.00, z=212.47], EntityChicken['Chicken'/140, l='MpServer', x=-60.63, y=4.00, z=216.09], EntitySheep['Sheep'/143, l='MpServer', x=-36.78, y=4.00, z=222.78], EntityChicken['Chicken'/152, l='MpServer', x=2.66, y=4.00, z=131.59], EntityPig['Pig'/153, l='MpServer', x=10.63, y=4.00, z=128.31], EntityPig['Pig'/154, l='MpServer', x=-1.09, y=4.00, z=171.06], EntityPig['Pig'/155, l='MpServer', x=7.72, y=4.00, z=204.84], EntityChicken['Chicken'/156, l='MpServer', x=3.44, y=4.00, z=214.34], EntityBat['Bat'/157, l='MpServer', x=17.72, y=11.10, z=248.95], EntityBat['Bat'/158, l='MpServer', x=-18.60, y=5.80, z=233.86], EntityBat['Bat'/159, l='MpServer', x=20.77, y=5.03, z=239.68], EntitySheep['Sheep'/144, l='MpServer', x=-28.09, y=4.00, z=220.03], EntityHorse['Horse'/145, l='MpServer', x=-4.19, y=4.00, z=187.56], EntityPig['Pig'/147, l='MpServer', x=6.69, y=4.00, z=119.75], EntityPig['Pig'/148, l='MpServer', x=10.09, y=4.00, z=127.16], EntityChicken['Chicken'/149, l='MpServer', x=7.44, y=4.00, z=129.59], EntityPig['Pig'/150, l='MpServer', x=10.38, y=4.00, z=134.88], EntityChicken['Chicken'/151, l='MpServer', x=5.59, y=4.00, z=128.75], EntityHorse['Horse'/175, l='MpServer', x=19.44, y=4.00, z=132.81], EntityChicken['Chicken'/174, l='MpServer', x=19.44, y=4.00, z=121.56], EntityVillager['Villager'/163, l='MpServer', x=18.38, y=4.00, z=259.63], EntityBat['Bat'/162, l='MpServer', x=-5.05, y=7.77, z=266.49], EntityVillager['Villager'/161, l='MpServer', x=14.31, y=5.00, z=264.66], EntityBat['Bat'/160, l='MpServer', x=0.96, y=6.34, z=268.95], EntityBat['Bat'/165, l='MpServer', x=22.15, y=5.35, z=274.08], EntityBat['Bat'/186, l='MpServer', x=10.04, y=8.60, z=258.54], EntityVillager['Villager'/184, l='MpServer', x=16.00, y=5.00, z=256.72], EntityBat['Bat'/185, l='MpServer', x=20.75, y=7.10, z=265.88], EntityBat['Bat'/188, l='MpServer', x=21.75, y=7.10, z=254.50], EntityHorse['Horse'/178, l='MpServer', x=27.88, y=4.00, z=128.28], EntityChicken['Chicken'/179, l='MpServer', x=23.65, y=4.00, z=170.74], EntityHorse['Horse'/176, l='MpServer', x=23.44, y=4.00, z=135.44], EntityHorse['Horse'/177, l='MpServer', x=21.50, y=4.00, z=133.44], EntityHorse['Horse'/182, l='MpServer', x=20.88, y=4.00, z=201.19], EntityPig['Pig'/183, l='MpServer', x=35.81, y=4.00, z=199.78], EntityPig['Pig'/180, l='MpServer', x=27.66, y=4.00, z=204.09], EntityHorse['Horse'/181, l='MpServer', x=22.22, y=4.00, z=194.56], EntityBat['Bat'/192, l='MpServer', x=31.41, y=6.79, z=268.81], EntityVillager['Villager'/220, l='MpServer', x=33.59, y=5.00, z=270.44], EntityBat['Bat'/221, l='MpServer', x=34.19, y=7.10, z=272.53], EntityVillager['Villager'/222, l='MpServer', x=31.88, y=5.00, z=270.34], EntityVillager['Villager'/216, l='MpServer', x=47.69, y=5.00, z=263.31], EntityVillager['Villager'/217, l='MpServer', x=47.69, y=6.00, z=268.69], EntityVillager['Villager'/218, l='MpServer', x=47.56, y=5.00, z=265.47], EntityVillager['Villager'/219, l='MpServer', x=32.78, y=5.00, z=269.31], EntityVillager['Villager'/212, l='MpServer', x=46.50, y=5.00, z=262.50], EntityVillager['Villager'/213, l='MpServer', x=45.31, y=6.00, z=268.69], EntityVillager['Villager'/214, l='MpServer', x=47.50, y=6.00, z=267.91], EntityVillager['Villager'/215, l='MpServer', x=47.69, y=5.00, z=266.31], EntitySheep['Sheep'/210, l='MpServer', x=47.13, y=4.00, z=243.06], EntityVillager['Villager'/211, l='MpServer', x=46.97, y=5.00, z=264.47], EntityBat['Bat'/3361, l='MpServer', x=14.25, y=7.10, z=266.66], EntityVillager['Villager'/224, l='MpServer', x=32.03, y=5.00, z=274.56], EntityClientPlayerMP['ForgeDevName'/248, l='MpServer', x=-15.28, y=6.87, z=197.10], EntityChicken['Chicken'/247, l='MpServer', x=64.16, y=4.45, z=243.41], EntitySheep['Sheep'/244, l='MpServer', x=53.94, y=5.00, z=235.16], EntityChicken['Chicken'/242, l='MpServer', x=62.44, y=4.00, z=237.31], EntitySheep['Sheep'/243, l='MpServer', x=61.84, y=4.00, z=234.75], EntityChicken['Chicken'/240, l='MpServer', x=53.84, y=4.00, z=198.97], EntityChicken['Chicken'/241, l='MpServer', x=50.75, y=4.00, z=194.22]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:990)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:95)
	at GradleStart.startClient(GradleStart.java:88)
	at GradleStart.main(GradleStart.java:56)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.7.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 718677600 bytes (685 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.18.1180 Minecraft Forge 10.13.0.1180 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.18.1180} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1180} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	amc{1.7.10-1.0} [Auric Magick Craft] (AuricMagickCraft) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4000 GL version 4.0.0 - Build 10.18.10.3316, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: ~~ERROR~~ NullPointerException: null
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)