---- Minecraft Crash Report ----
// Sorry :(

Time: 7/14/15 10:47 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at joazlazer.mods.amc.api.spell.SpellBlink.renderFirstPerson(SpellBlink.java:139)
	at joazlazer.mods.amc.handlers.RenderHandler.onRenderTick(RenderHandler.java:39)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_14_RenderHandler_onRenderTick_RenderTickEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:138)
	at cpw.mods.fml.common.FMLCommonHandler.onRenderTickStart(FMLCommonHandler.java:335)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1065)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at joazlazer.mods.amc.api.spell.SpellBlink.renderFirstPerson(SpellBlink.java:139)
	at joazlazer.mods.amc.handlers.RenderHandler.onRenderTick(RenderHandler.java:39)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_14_RenderHandler_onRenderTick_RenderTickEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:138)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player686'/250, l='MpServer', x=111.50, y=73.62, z=247.50]]
	Chunk stats: MultiplayerChunkCache: 20, 20
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (112,64,252), Chunk: (at 0,4,12 in 7,15; contains blocks 112,0,240 to 127,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 718066 game time, 718066 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 28 total; [EntityBat['Bat'/128, l='MpServer', x=107.52, y=20.55, z=239.86], EntityZombie['Zombie'/129, l='MpServer', x=101.63, y=63.00, z=244.53], EntityZombie['Zombie'/130, l='MpServer', x=104.28, y=39.00, z=265.69], EntitySkeleton['Skeleton'/131, l='MpServer', x=106.47, y=40.00, z=267.50], EntitySkeleton['Skeleton'/140, l='MpServer', x=124.16, y=73.00, z=225.16], EntitySpider['Spider'/141, l='MpServer', x=126.22, y=73.00, z=227.28], EntityBat['Bat'/142, l='MpServer', x=121.25, y=39.10, z=246.75], EntityBat['Bat'/143, l='MpServer', x=122.63, y=39.10, z=246.66], EntityBat['Bat'/144, l='MpServer', x=121.25, y=39.10, z=246.75], EntityCreeper['Creeper'/145, l='MpServer', x=117.50, y=34.00, z=247.50], EntityZombie['Zombie'/146, l='MpServer', x=124.50, y=38.00, z=252.50], EntitySkeleton['Skeleton'/147, l='MpServer', x=119.01, y=38.00, z=248.44], EntityCreeper['Creeper'/148, l='MpServer', x=120.00, y=38.00, z=255.56], EntityBat['Bat'/149, l='MpServer', x=121.59, y=51.10, z=246.75], EntityBat['Bat'/150, l='MpServer', x=122.72, y=42.10, z=261.66], EntityEnderman['Enderman'/86, l='MpServer', x=77.16, y=63.00, z=227.41], EntityCreeper['Creeper'/151, l='MpServer', x=122.63, y=38.00, z=257.97], EntitySkeleton['Skeleton'/87, l='MpServer', x=72.50, y=63.00, z=256.50], EntityEnderman['Enderman'/152, l='MpServer', x=122.31, y=38.00, z=259.69], EntitySkeleton['Skeleton'/88, l='MpServer', x=73.50, y=63.00, z=258.50], EntityZombie['Zombie'/89, l='MpServer', x=66.50, y=65.00, z=260.50], EntityCreeper['Creeper'/90, l='MpServer', x=74.50, y=64.00, z=281.50], EntityClientPlayerMP['Player686'/250, l='MpServer', x=111.50, y=73.62, z=247.50], EntityCreeper['Creeper'/163, l='MpServer', x=137.03, y=66.00, z=287.44], EntityZombie['Zombie'/110, l='MpServer', x=80.50, y=63.00, z=230.50], EntityZombie['Zombie'/111, l='MpServer', x=82.50, y=63.00, z=232.50], EntityZombie['Zombie'/112, l='MpServer', x=93.31, y=63.03, z=249.31], EntityCreeper['Creeper'/127, l='MpServer', x=102.38, y=20.00, z=233.94]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 913912944 bytes (871 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.141.1403 Minecraft Forge 10.13.3.1403 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available
	FML{7.10.141.1403} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.3.1403-1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available
	Forge{10.13.3.1403} [Minecraft Forge] (forgeSrc-1.7.10-10.13.3.1403-1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available
	amc{1.7.10-1.0} [Auric Magick Craft] (AuricMagickCraft) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 353.06' Renderer: 'GeForce GTX 980/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 980/PCIe/SSE2 GL version 4.5.0 NVIDIA 353.06, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: [faithful32pack (2).zip]
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)