---- Minecraft Crash Report ----
// This is a token for 1 free hug. Redeem at your nearest Mojangsta: [~~HUG~~]

Time: 7/13/14 1:55 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at cpw.mods.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:263)
	at cpw.mods.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:93)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2514)
	at joazlazer.mods.amc.block.BlockAwakeningTable.onBlockActivated(BlockAwakeningTable.java:60)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:380)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1528)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2043)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1038)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:95)
	at GradleStart.startClient(GradleStart.java:88)
	at GradleStart.main(GradleStart.java:56)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at cpw.mods.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:263)
	at cpw.mods.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:93)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2514)
	at joazlazer.mods.amc.block.BlockAwakeningTable.onBlockActivated(BlockAwakeningTable.java:60)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:380)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1528)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/290, l='MpServer', x=-853.06, y=14.62, z=1104.02]]
	Chunk stats: MultiplayerChunkCache: 41, 41
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-941,4,1198), Chunk: (at 3,0,14 in -59,74; contains blocks -944,0,1184 to -929,255,1199), Region: (-2,2; contains chunks -64,64 to -33,95, blocks -1024,0,1024 to -513,255,1535)
	Level time: 496954 game time, 143613 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 64 total; [EntityChicken['Chicken'/137, l='MpServer', x=-866.44, y=12.00, z=1104.44], EntityItem['item.item.egg'/136, l='MpServer', x=-866.69, y=12.13, z=1103.13], EntityVillager['Villager'/139, l='MpServer', x=-865.25, y=12.00, z=1106.93], EntityCow['Cow'/138, l='MpServer', x=-879.84, y=12.00, z=1117.88], EntityItem['item.item.egg'/141, l='MpServer', x=-875.00, y=12.13, z=1132.28], EntityChicken['Chicken'/140, l='MpServer', x=-877.44, y=12.00, z=1131.44], EntityChicken['Chicken'/142, l='MpServer', x=-864.47, y=13.00, z=1136.47], EntityChicken['Chicken'/129, l='MpServer', x=-887.38, y=12.00, z=1105.44], EntityCow['Cow'/128, l='MpServer', x=-892.91, y=12.00, z=1099.06], EntityCow['Cow'/130, l='MpServer', x=-880.22, y=12.00, z=1120.22], EntityItem['item.item.egg'/135, l='MpServer', x=-877.28, y=12.13, z=1101.25], EntityVillager['Villager'/152, l='MpServer', x=-855.72, y=13.00, z=1105.53], EntityVillager['Villager'/153, l='MpServer', x=-860.91, y=12.00, z=1107.38], EntityVillager['Villager'/154, l='MpServer', x=-863.63, y=12.00, z=1104.84], EntityChicken['Chicken'/155, l='MpServer', x=-850.63, y=12.00, z=1125.59], EntityItem['item.item.egg'/156, l='MpServer', x=-853.75, y=12.13, z=1125.69], EntityItem['item.item.egg'/157, l='MpServer', x=-860.00, y=12.13, z=1132.88], EntityItem['item.item.egg'/158, l='MpServer', x=-862.47, y=13.13, z=1136.56], EntityChicken['Chicken'/159, l='MpServer', x=-860.47, y=12.00, z=1138.47], EntityVillager['Villager'/145, l='MpServer', x=-849.50, y=13.00, z=1087.16], EntityVillager['Villager'/146, l='MpServer', x=-848.13, y=13.00, z=1087.69], EntityVillager['Villager'/147, l='MpServer', x=-855.63, y=13.00, z=1097.31], EntityVillager['Villager'/148, l='MpServer', x=-851.31, y=13.00, z=1097.31], EntityVillager['Villager'/149, l='MpServer', x=-854.78, y=13.00, z=1100.50], EntityVillager['Villager'/150, l='MpServer', x=-861.34, y=12.00, z=1095.50], EntityVillager['Villager'/151, l='MpServer', x=-849.47, y=12.00, z=1091.09], EntityVillager['Villager'/171, l='MpServer', x=-847.51, y=13.00, z=1097.30], EntityVillager['Villager'/170, l='MpServer', x=-845.31, y=13.00, z=1097.47], EntityVillager['Villager'/169, l='MpServer', x=-846.84, y=13.00, z=1098.12], EntityVillager['Villager'/168, l='MpServer', x=-842.53, y=12.00, z=1098.66], EntityCow['Cow'/175, l='MpServer', x=-838.53, y=14.00, z=1115.53], EntityBat['Bat'/174, l='MpServer', x=-838.25, y=16.10, z=1097.88], EntityVillager['Villager'/173, l='MpServer', x=-839.41, y=12.00, z=1095.69], EntityVillager['Villager'/172, l='MpServer', x=-834.94, y=13.50, z=1103.50], EntityVillager['Villager'/163, l='MpServer', x=-837.31, y=13.00, z=1087.69], EntityVillager['Villager'/162, l='MpServer', x=-838.09, y=13.00, z=1086.75], EntityVillager['Villager'/161, l='MpServer', x=-840.28, y=13.00, z=1087.56], EntityVillager['Villager'/160, l='MpServer', x=-839.16, y=13.00, z=1087.31], EntityVillager['Villager'/167, l='MpServer', x=-834.06, y=13.00, z=1096.94], EntityVillager['Villager'/166, l='MpServer', x=-847.25, y=13.00, z=1087.31], EntityVillager['Villager'/165, l='MpServer', x=-846.31, y=13.00, z=1087.69], EntityVillager['Villager'/164, l='MpServer', x=-838.28, y=13.00, z=1087.69], EntityVillager['Villager'/186, l='MpServer', x=-829.72, y=13.00, z=1103.69], EntityVillager['Villager'/187, l='MpServer', x=-831.44, y=13.00, z=1097.72], EntityCow['Cow'/190, l='MpServer', x=-828.06, y=12.00, z=1133.06], EntityBat['Bat'/191, l='MpServer', x=-818.50, y=14.10, z=1130.19], EntityBat['Bat'/188, l='MpServer', x=-829.53, y=13.17, z=1094.39], EntityVillager['Villager'/189, l='MpServer', x=-827.63, y=12.00, z=1103.86], EntityCow['Cow'/178, l='MpServer', x=-838.25, y=12.00, z=1134.53], EntityChicken['Chicken'/179, l='MpServer', x=-840.56, y=12.00, z=1154.47], EntityCow['Cow'/176, l='MpServer', x=-838.16, y=14.00, z=1114.38], EntityCow['Cow'/177, l='MpServer', x=-847.72, y=13.00, z=1117.56], EntityItem['item.item.egg'/180, l='MpServer', x=-842.75, y=12.13, z=1153.84], EntityChicken['Chicken'/201, l='MpServer', x=-807.53, y=13.00, z=1132.53], EntityBat['Bat'/200, l='MpServer', x=-813.47, y=18.00, z=1103.91], EntityClientPlayerMP['ForgeDevName'/290, l='MpServer', x=-853.06, y=14.62, z=1104.02], EntityBat['Bat'/199, l='MpServer', x=-808.41, y=15.09, z=1119.53], EntityBat['Bat'/193, l='MpServer', x=-815.95, y=13.64, z=1129.75], EntityBat['Bat'/192, l='MpServer', x=-816.25, y=15.10, z=1125.63], EntityChicken['Chicken'/195, l='MpServer', x=-824.38, y=12.00, z=1162.41], EntityBat['Bat'/194, l='MpServer', x=-819.65, y=14.29, z=1125.05], EntityPig['Pig'/127, l='MpServer', x=-895.13, y=12.00, z=1091.13], EntityCow['Cow'/122, l='MpServer', x=-903.28, y=12.00, z=1137.28], EntityCow['Cow'/121, l='MpServer', x=-910.88, y=12.00, z=1121.97]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:990)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:95)
	at GradleStart.startClient(GradleStart.java:88)
	at GradleStart.main(GradleStart.java:56)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.7.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 674674520 bytes (643 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.18.1180 Minecraft Forge 10.13.0.1180 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.18.1180} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1180} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	amc{1.7.10-1.0} [Auric Magick Craft] (AuricMagickCraft) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4000 GL version 4.0.0 - Build 10.18.10.3316, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: ~~ERROR~~ NullPointerException: null
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)