---- Minecraft Crash Report ----
// Would you like a cupcake?

Time: 5/11/15 8:11 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at joazlazer.mods.amc.client.gui.GuiSpellSelectionOverlay.previousSpell(GuiSpellSelectionOverlay.java:96)
	at joazlazer.mods.amc.handlers.KeyHandler.onClientTick(KeyHandler.java:130)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_8_KeyHandler_onClientTick_ClientTickEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:138)
	at cpw.mods.fml.common.FMLCommonHandler.onPostClientTick(FMLCommonHandler.java:330)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2155)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at joazlazer.mods.amc.client.gui.GuiSpellSelectionOverlay.previousSpell(GuiSpellSelectionOverlay.java:96)
	at joazlazer.mods.amc.handlers.KeyHandler.onClientTick(KeyHandler.java:130)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_8_KeyHandler_onClientTick_ClientTickEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:138)
	at cpw.mods.fml.common.FMLCommonHandler.onPostClientTick(FMLCommonHandler.java:330)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player107'/232, l='MpServer', x=-33.94, y=5.62, z=196.79]]
	Chunk stats: MultiplayerChunkCache: 1089, 1089
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-33,4,184), Chunk: (at 15,0,8 in -3,11; contains blocks -48,0,176 to -33,255,191), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 1293087 game time, 66379 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 87 total; [EntityPig['Pig'/128, l='MpServer', x=-79.13, y=4.00, z=260.22], EntityPig['Pig'/129, l='MpServer', x=-71.84, y=4.00, z=274.94], EntityHorse['Horse'/135, l='MpServer', x=-59.81, y=4.00, z=139.53], EntityPig['Pig'/136, l='MpServer', x=-61.88, y=4.00, z=166.25], EntityHorse['Horse'/137, l='MpServer', x=-56.22, y=4.00, z=237.91], EntityChicken['Chicken'/138, l='MpServer', x=-58.59, y=4.00, z=229.44], EntityPig['Pig'/140, l='MpServer', x=-46.81, y=4.00, z=120.47], EntityPig['Pig'/142, l='MpServer', x=-44.78, y=4.00, z=133.78], EntityHorse['Horse'/143, l='MpServer', x=-43.91, y=4.00, z=131.03], EntityItemFrame['entity.ItemFrame.name'/144, l='MpServer', x=-33.50, y=5.50, z=191.06], EntityItemFrame['entity.ItemFrame.name'/145, l='MpServer', x=-36.94, y=5.50, z=194.50], EntityItemFrame['entity.ItemFrame.name'/146, l='MpServer', x=-33.50, y=5.50, z=197.94], EntityChicken['Chicken'/147, l='MpServer', x=-44.68, y=4.00, z=220.40], EntityChicken['Chicken'/148, l='MpServer', x=-40.44, y=4.00, z=237.56], EntitySheep['Sheep'/149, l='MpServer', x=-35.09, y=4.00, z=269.88], EntityItemFrame['entity.ItemFrame.name'/153, l='MpServer', x=-30.06, y=5.50, z=194.50], EntityPig['Pig'/160, l='MpServer', x=-9.97, y=4.00, z=124.88], EntitySheep['Sheep'/162, l='MpServer', x=-15.16, y=4.00, z=128.25], EntityHorse['Horse'/163, l='MpServer', x=-0.72, y=4.00, z=173.53], EntityPig['Pig'/164, l='MpServer', x=-13.13, y=4.00, z=241.03], EntityCow['Cow'/165, l='MpServer', x=-3.97, y=4.00, z=252.13], EntityChicken['Chicken'/169, l='MpServer', x=3.47, y=4.00, z=159.53], EntityChicken['Chicken'/170, l='MpServer', x=11.44, y=4.00, z=168.63], EntityPig['Pig'/171, l='MpServer', x=10.38, y=4.00, z=253.03], EntityVillager['Villager'/172, l='MpServer', x=16.00, y=5.00, z=255.94], EntityVillager['Villager'/173, l='MpServer', x=5.92, y=6.00, z=252.89], EntityPig['Pig'/174, l='MpServer', x=7.72, y=4.00, z=256.09], EntityVillager['Villager'/175, l='MpServer', x=15.25, y=5.00, z=265.38], EntityBat['Bat'/176, l='MpServer', x=5.44, y=6.10, z=267.19], EntityVillager['Villager'/177, l='MpServer', x=6.55, y=9.00, z=256.60], EntityVillager['Villager'/178, l='MpServer', x=6.70, y=9.00, z=257.49], EntityBat['Bat'/179, l='MpServer', x=2.28, y=6.10, z=267.19], EntityVillager['Villager'/180, l='MpServer', x=14.88, y=5.00, z=264.03], EntityVillager['Villager'/181, l='MpServer', x=14.31, y=5.00, z=265.44], EntityVillager['Villager'/182, l='MpServer', x=5.72, y=9.00, z=257.63], EntityVillager['Villager'/183, l='MpServer', x=15.31, y=5.00, z=257.69], EntityVillager['Villager'/184, l='MpServer', x=6.25, y=5.00, z=257.50], EntityPig['Pig'/190, l='MpServer', x=18.09, y=4.00, z=178.28], EntityBat['Bat'/191, l='MpServer', x=15.57, y=7.57, z=223.49], EntityPig['Pig'/192, l='MpServer', x=28.69, y=4.00, z=241.31], EntitySheep['Sheep'/193, l='MpServer', x=34.84, y=4.00, z=236.78], EntityVillager['Villager'/194, l='MpServer', x=16.38, y=5.00, z=257.69], EntityBat['Bat'/195, l='MpServer', x=20.28, y=7.10, z=267.00], EntityBat['Bat'/196, l='MpServer', x=30.25, y=6.10, z=269.66], EntityBat['Bat'/197, l='MpServer', x=29.81, y=6.10, z=271.75], EntityBat['Bat'/198, l='MpServer', x=17.28, y=8.10, z=267.69], EntityVillager['Villager'/199, l='MpServer', x=32.03, y=5.00, z=274.53], EntityBat['Bat'/200, l='MpServer', x=29.84, y=6.10, z=270.38], EntityBat['Bat'/201, l='MpServer', x=21.84, y=6.10, z=270.47], EntityBat['Bat'/202, l='MpServer', x=21.68, y=6.59, z=256.00], EntityVillager['Villager'/203, l='MpServer', x=15.31, y=5.00, z=256.72], EntityBat['Bat'/205, l='MpServer', x=29.81, y=6.10, z=274.47], EntityPig['Pig'/82, l='MpServer', x=-113.88, y=4.00, z=234.63], EntitySheep['Sheep'/211, l='MpServer', x=45.59, y=4.00, z=120.22], EntityPig['Pig'/212, l='MpServer', x=38.16, y=4.00, z=218.75], EntitySheep['Sheep'/213, l='MpServer', x=41.16, y=4.00, z=214.91], EntityChicken['Chicken'/85, l='MpServer', x=-112.41, y=4.00, z=249.41], EntityChicken['Chicken'/214, l='MpServer', x=34.38, y=4.00, z=232.41], EntityBat['Bat'/215, l='MpServer', x=35.57, y=4.71, z=234.51], EntityBat['Bat'/217, l='MpServer', x=43.19, y=6.10, z=245.75], EntityVillager['Villager'/218, l='MpServer', x=46.41, y=5.00, z=264.31], EntityBat['Bat'/219, l='MpServer', x=34.56, y=6.10, z=269.34], EntityPig['Pig'/92, l='MpServer', x=-110.16, y=4.00, z=140.22], EntityVillager['Villager'/220, l='MpServer', x=32.69, y=5.00, z=275.69], EntityCow['Cow'/93, l='MpServer', x=-102.34, y=4.00, z=255.16], EntityPig['Pig'/94, l='MpServer', x=-102.69, y=4.00, z=246.81], EntityBat['Bat'/222, l='MpServer', x=19.96, y=7.84, z=273.48], EntityPig['Pig'/95, l='MpServer', x=-102.13, y=4.00, z=243.81], EntitySheep['Sheep'/96, l='MpServer', x=-106.75, y=4.00, z=260.69], EntityChicken['Chicken'/103, l='MpServer', x=-73.59, y=4.00, z=126.41], EntityChicken['Chicken'/104, l='MpServer', x=-87.44, y=4.00, z=159.47], EntityClientPlayerMP['Player107'/232, l='MpServer', x=-33.94, y=5.62, z=196.79], EntityChicken['Chicken'/105, l='MpServer', x=-84.53, y=4.00, z=200.56], EntitySheep['Sheep'/106, l='MpServer', x=-80.28, y=4.00, z=230.63], EntitySheep['Sheep'/107, l='MpServer', x=-83.94, y=4.00, z=226.13], EntitySheep['Sheep'/108, l='MpServer', x=-81.91, y=4.00, z=224.03], EntityHorse['Horse'/109, l='MpServer', x=-94.00, y=4.00, z=243.75], EntityPig['Pig'/110, l='MpServer', x=-84.16, y=4.00, z=256.91], EntityChicken['Chicken'/111, l='MpServer', x=-82.56, y=4.00, z=273.53], EntityPig['Pig'/112, l='MpServer', x=-88.13, y=4.00, z=273.34], EntityChicken['Chicken'/121, l='MpServer', x=-77.47, y=4.00, z=127.53], EntityPig['Pig'/122, l='MpServer', x=-66.81, y=4.00, z=141.66], EntityChicken['Chicken'/123, l='MpServer', x=-79.56, y=4.00, z=154.66], EntityChicken['Chicken'/124, l='MpServer', x=-71.59, y=4.00, z=192.47], EntitySheep['Sheep'/125, l='MpServer', x=-77.06, y=4.00, z=224.06], EntityCow['Cow'/126, l='MpServer', x=-67.88, y=4.00, z=238.13], EntitySheep['Sheep'/127, l='MpServer', x=-69.81, y=4.00, z=250.34]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 829737344 bytes (791 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.141.1403 Minecraft Forge 10.13.3.1403 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.141.1403} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.3.1403-1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.3.1403} [Minecraft Forge] (forgeSrc-1.7.10-10.13.3.1403-1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	amc{1.7.10-1.0} [Auric Magick Craft] (AuricMagickCraft) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 350.12' Renderer: 'GeForce GTX 980/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 980/PCIe/SSE2 GL version 4.5.0 NVIDIA 350.12, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: [faithful32pack (2).zip]
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)