---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 5/9/15 11:03 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at joazlazer.mods.amc.client.gui.GuiAwakeningTable.drawGuiContainerBackgroundLayer(GuiAwakeningTable.java:160)
	at joazlazer.mods.amc.client.gui.GuiContainerAMC.drawScreen(GuiContainerAMC.java:108)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at joazlazer.mods.amc.client.gui.GuiAwakeningTable.drawGuiContainerBackgroundLayer(GuiAwakeningTable.java:160)
	at joazlazer.mods.amc.client.gui.GuiContainerAMC.drawScreen(GuiContainerAMC.java:108)

-- Screen render details --
Details:
	Screen name: joazlazer.mods.amc.client.gui.GuiAwakeningTable
	Mouse location: Scaled: (213, 119). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player250'/243, l='MpServer', x=-35.45, y=5.62, z=196.63]]
	Chunk stats: MultiplayerChunkCache: 85, 85
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-33,4,184), Chunk: (at 15,0,8 in -3,11; contains blocks -48,0,176 to -33,255,191), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 1150097 game time, 1106734 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 76 total; [EntityChicken['Chicken'/129, l='MpServer', x=-71.59, y=4.00, z=142.41], EntityPig['Pig'/130, l='MpServer', x=-69.44, y=4.00, z=159.25], EntityChicken['Chicken'/131, l='MpServer', x=-70.44, y=4.00, z=170.44], EntityChicken['Chicken'/132, l='MpServer', x=-75.53, y=4.00, z=187.59], EntityChicken['Chicken'/133, l='MpServer', x=-70.56, y=4.00, z=193.44], EntityChicken['Chicken'/134, l='MpServer', x=-76.53, y=4.00, z=214.56], EntitySheep['Sheep'/135, l='MpServer', x=-75.50, y=4.00, z=213.19], EntityCow['Cow'/136, l='MpServer', x=-64.59, y=4.00, z=211.75], EntityChicken['Chicken'/137, l='MpServer', x=-79.59, y=4.00, z=222.44], EntitySheep['Sheep'/138, l='MpServer', x=-65.16, y=4.00, z=231.84], EntitySheep['Sheep'/139, l='MpServer', x=-71.09, y=4.00, z=225.09], EntityHorse['Horse'/140, l='MpServer', x=-71.00, y=4.00, z=237.50], EntitySheep['Sheep'/141, l='MpServer', x=-79.41, y=4.00, z=267.81], EntityChicken['Chicken'/146, l='MpServer', x=-59.56, y=4.00, z=143.38], EntitySheep['Sheep'/147, l='MpServer', x=-53.78, y=4.00, z=162.78], EntityChicken['Chicken'/148, l='MpServer', x=-57.63, y=4.00, z=235.44], EntitySheep['Sheep'/149, l='MpServer', x=-61.84, y=4.00, z=239.84], EntityPig['Pig'/150, l='MpServer', x=-49.19, y=4.00, z=243.09], EntityHorse['Horse'/151, l='MpServer', x=-61.53, y=4.00, z=259.09], EntityItemFrame['entity.ItemFrame.name'/157, l='MpServer', x=-33.50, y=5.50, z=191.06], EntityItemFrame['entity.ItemFrame.name'/158, l='MpServer', x=-36.94, y=5.50, z=194.50], EntityItemFrame['entity.ItemFrame.name'/159, l='MpServer', x=-33.50, y=5.50, z=197.94], EntityHorse['Horse'/161, l='MpServer', x=-18.81, y=4.00, z=140.06], EntityItemFrame['entity.ItemFrame.name'/162, l='MpServer', x=-30.06, y=5.50, z=194.50], EntityPig['Pig'/163, l='MpServer', x=-28.78, y=4.00, z=240.72], EntityHorse['Horse'/166, l='MpServer', x=-11.38, y=4.00, z=134.00], EntityHorse['Horse'/167, l='MpServer', x=-15.06, y=4.00, z=144.94], EntitySheep['Sheep'/168, l='MpServer', x=-4.34, y=4.00, z=150.78], EntityPig['Pig'/169, l='MpServer', x=-11.50, y=4.00, z=163.16], EntityPig['Pig'/170, l='MpServer', x=-3.72, y=4.00, z=268.22], EntityChicken['Chicken'/178, l='MpServer', x=3.34, y=4.00, z=141.44], EntityPig['Pig'/179, l='MpServer', x=1.84, y=4.00, z=159.34], EntityHorse['Horse'/180, l='MpServer', x=4.78, y=4.00, z=202.38], EntityChicken['Chicken'/181, l='MpServer', x=14.63, y=4.00, z=198.53], EntityPig['Pig'/182, l='MpServer', x=11.13, y=4.00, z=239.06], EntityChicken['Chicken'/183, l='MpServer', x=6.98, y=4.00, z=229.45], EntityCow['Cow'/184, l='MpServer', x=0.19, y=4.00, z=254.78], EntityChicken['Chicken'/185, l='MpServer', x=5.47, y=4.00, z=248.53], EntityBat['Bat'/186, l='MpServer', x=14.15, y=9.17, z=251.39], EntityVillager['Villager'/187, l='MpServer', x=7.69, y=5.00, z=264.59], EntityVillager['Villager'/188, l='MpServer', x=10.59, y=4.00, z=270.34], EntityVillager['Villager'/189, l='MpServer', x=7.13, y=6.00, z=263.50], EntityVillager['Villager'/190, l='MpServer', x=14.63, y=5.00, z=265.03], EntityVillager['Villager'/191, l='MpServer', x=15.69, y=5.00, z=256.75], EntityVillager['Villager'/192, l='MpServer', x=12.31, y=4.00, z=256.59], EntityBat['Bat'/193, l='MpServer', x=15.19, y=6.10, z=270.53], EntityPig['Pig'/204, l='MpServer', x=19.94, y=4.00, z=139.13], EntityPig['Pig'/205, l='MpServer', x=17.09, y=4.00, z=142.03], EntityHorse['Horse'/206, l='MpServer', x=17.44, y=4.00, z=148.03], EntityChicken['Chicken'/207, l='MpServer', x=31.56, y=4.00, z=172.38], EntityPig['Pig'/208, l='MpServer', x=27.13, y=4.00, z=227.16], EntityBat['Bat'/209, l='MpServer', x=22.84, y=6.10, z=255.25], EntityVillager['Villager'/210, l='MpServer', x=16.91, y=5.00, z=256.56], EntityVillager['Villager'/211, l='MpServer', x=17.56, y=4.00, z=259.88], EntitySheep['Sheep'/88, l='MpServer', x=-109.75, y=4.00, z=144.56], EntityPig['Pig'/89, l='MpServer', x=-106.09, y=4.00, z=151.06], EntityPig['Pig'/90, l='MpServer', x=-101.94, y=4.00, z=156.22], EntityPig['Pig'/91, l='MpServer', x=-109.50, y=4.00, z=164.91], EntityChicken['Chicken'/92, l='MpServer', x=-111.41, y=4.00, z=168.41], EntityChicken['Chicken'/93, l='MpServer', x=-106.83, y=4.00, z=181.84], EntityPig['Pig'/221, l='MpServer', x=34.03, y=4.00, z=136.06], EntityPig['Pig'/94, l='MpServer', x=-107.88, y=4.00, z=206.50], EntitySheep['Sheep'/95, l='MpServer', x=-110.88, y=4.00, z=200.94], EntityChicken['Chicken'/96, l='MpServer', x=-99.38, y=4.00, z=208.66], EntitySheep['Sheep'/97, l='MpServer', x=-102.03, y=4.00, z=215.94], EntityChicken['Chicken'/98, l='MpServer', x=-108.44, y=4.00, z=227.47], EntityPig['Pig'/99, l='MpServer', x=-96.81, y=4.00, z=233.50], EntityPig['Pig'/100, l='MpServer', x=-98.47, y=4.00, z=234.22], EntityHorse['Horse'/101, l='MpServer', x=-110.53, y=4.00, z=255.78], EntitySheep['Sheep'/116, l='MpServer', x=-80.46, y=4.00, z=153.00], EntityClientPlayerMP['Player250'/243, l='MpServer', x=-35.45, y=5.62, z=196.63], EntityChicken['Chicken'/117, l='MpServer', x=-81.38, y=4.00, z=168.44], EntityHorse['Horse'/118, l='MpServer', x=-93.72, y=4.00, z=224.25], EntityChicken['Chicken'/119, l='MpServer', x=-89.59, y=4.00, z=228.59], EntityChicken['Chicken'/120, l='MpServer', x=-91.53, y=4.00, z=226.53], EntityPig['Pig'/121, l='MpServer', x=-83.81, y=4.00, z=229.90]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 841645480 bytes (802 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.141.1403 Minecraft Forge 10.13.3.1403 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.141.1403} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.3.1403-1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.3.1403} [Minecraft Forge] (forgeSrc-1.7.10-10.13.3.1403-1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	amc{1.7.10-1.0} [Auric Magick Craft] (AuricMagickCraft) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 350.12' Renderer: 'GeForce GTX 980/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 980/PCIe/SSE2 GL version 4.5.0 NVIDIA 350.12, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: [faithful32pack (2).zip]
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)