---- Minecraft Crash Report ----
// Oh - I know what I did wrong!

Time: 7/24/14 7:40 PM
Description: Unexpected error

java.util.MissingFormatArgumentException: Format specifier 'c'
	at java.util.Formatter.format(Formatter.java:2487)
	at java.util.Formatter.format(Formatter.java:2423)
	at java.lang.String.format(String.java:2797)
	at joazlazer.mods.amc.handlers.KeyHandler.handleKeyInput(KeyHandler.java:51)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_6_KeyHandler_handleKeyInput_KeyInputEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:51)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:122)
	at cpw.mods.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:539)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1962)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1038)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:95)
	at GradleStart.startClient(GradleStart.java:88)
	at GradleStart.main(GradleStart.java:56)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.Formatter.format(Formatter.java:2487)
	at java.util.Formatter.format(Formatter.java:2423)
	at java.lang.String.format(String.java:2797)
	at joazlazer.mods.amc.handlers.KeyHandler.handleKeyInput(KeyHandler.java:51)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_6_KeyHandler_handleKeyInput_KeyInputEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:51)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:122)
	at cpw.mods.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:539)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/270, l='MpServer', x=-176.75, y=6.62, z=127.09]]
	Chunk stats: MultiplayerChunkCache: 156, 156
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-33,4,184), Chunk: (at 15,0,8 in -3,11; contains blocks -48,0,176 to -33,255,191), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 54308 game time, 14425 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 76 total; [EntityVillager['Villager'/0, l='MpServer', x=-195.47, y=5.00, z=97.03], EntityVillager['Villager'/1, l='MpServer', x=-195.50, y=5.00, z=105.25], EntityVillager['Villager'/2, l='MpServer', x=-197.31, y=6.00, z=109.38], EntityVillager['Villager'/3, l='MpServer', x=-197.31, y=5.00, z=119.94], EntityVillager['Villager'/4, l='MpServer', x=-198.25, y=5.00, z=119.09], EntityVillager['Villager'/5, l='MpServer', x=-198.69, y=5.00, z=118.31], EntityVillager['Villager'/6, l='MpServer', x=-201.35, y=5.00, z=110.49], EntityVillager['Villager'/7, l='MpServer', x=-197.31, y=5.00, z=112.56], EntityVillager['Villager'/8, l='MpServer', x=-199.82, y=5.00, z=115.50], EntityVillager['Villager'/9, l='MpServer', x=-198.06, y=5.50, z=110.53], EntityVillager['Villager'/10, l='MpServer', x=-195.03, y=5.00, z=126.49], EntityVillager['Villager'/11, l='MpServer', x=-196.50, y=5.00, z=125.50], EntityVillager['Villager'/12, l='MpServer', x=-188.06, y=5.00, z=111.94], EntityVillager['Villager'/13, l='MpServer', x=-184.63, y=7.00, z=109.22], EntityVillager['Villager'/14, l='MpServer', x=-189.50, y=6.00, z=118.38], EntityVillager['Villager'/15, l='MpServer', x=-188.50, y=6.00, z=117.59], EntityVillager['Villager'/17, l='MpServer', x=-188.06, y=5.00, z=118.50], EntityVillager['Villager'/16, l='MpServer', x=-189.69, y=6.00, z=117.31], EntityBat['Bat'/19, l='MpServer', x=-169.25, y=7.10, z=112.25], EntityBat['Bat'/18, l='MpServer', x=-161.25, y=8.10, z=107.75], EntityItem['item.item.wheat'/21, l='MpServer', x=-174.72, y=5.13, z=127.09], EntityBat['Bat'/20, l='MpServer', x=-169.97, y=7.10, z=112.25], EntityVillager['Villager'/23, l='MpServer', x=-175.60, y=5.00, z=118.31], EntityItem['item.item.seeds'/22, l='MpServer', x=-173.25, y=5.13, z=126.94], EntityBat['Bat'/25, l='MpServer', x=-171.25, y=7.10, z=140.75], EntityBat['Bat'/24, l='MpServer', x=-170.44, y=6.10, z=139.25], EntityBat['Bat'/27, l='MpServer', x=-173.75, y=7.10, z=140.75], EntityBat['Bat'/26, l='MpServer', x=-172.63, y=6.10, z=141.13], EntityBat['Bat'/29, l='MpServer', x=-173.75, y=7.10, z=140.75], EntityClientPlayerMP['ForgeDevName'/270, l='MpServer', x=-176.75, y=6.62, z=127.09], EntityBat['Bat'/28, l='MpServer', x=-173.69, y=7.10, z=140.69], EntityBat['Bat'/31, l='MpServer', x=-171.25, y=7.10, z=139.25], EntityBat['Bat'/30, l='MpServer', x=-172.75, y=6.10, z=141.19], EntityBat['Bat'/34, l='MpServer', x=-171.25, y=7.10, z=139.25], EntityBat['Bat'/35, l='MpServer', x=-173.75, y=7.10, z=139.25], EntityBat['Bat'/32, l='MpServer', x=-171.25, y=7.10, z=139.66], EntityBat['Bat'/33, l='MpServer', x=-171.50, y=7.10, z=139.25], EntityItem['item.item.wheat'/38, l='MpServer', x=-173.13, y=5.13, z=129.47], EntityItem['item.item.seeds'/39, l='MpServer', x=-171.25, y=5.13, z=130.59], EntityBat['Bat'/36, l='MpServer', x=-172.75, y=6.10, z=141.19], EntityBat['Bat'/37, l='MpServer', x=-173.63, y=7.10, z=139.25], EntityPig['Pig'/43, l='MpServer', x=-142.23, y=4.00, z=134.82], EntityVillager['Villager'/40, l='MpServer', x=-172.75, y=5.00, z=139.91], EntityPig['Pig'/41, l='MpServer', x=-160.03, y=4.00, z=137.03], EntityCow['Cow'/46, l='MpServer', x=-148.69, y=4.00, z=205.25], EntityPig['Pig'/44, l='MpServer', x=-142.71, y=4.00, z=162.12], EntityChicken['Chicken'/45, l='MpServer', x=-154.47, y=4.00, z=168.44], EntityPig['Pig'/55, l='MpServer', x=-127.91, y=4.00, z=128.18], EntitySheep['Sheep'/54, l='MpServer', x=-135.44, y=4.00, z=143.75], EntitySheep['Sheep'/53, l='MpServer', x=-134.25, y=4.00, z=136.88], EntityChicken['Chicken'/52, l='MpServer', x=-130.66, y=4.00, z=131.78], EntityChicken['Chicken'/59, l='MpServer', x=-130.61, y=4.00, z=145.36], EntityChicken['Chicken'/58, l='MpServer', x=-129.81, y=4.00, z=145.81], EntityChicken['Chicken'/57, l='MpServer', x=-140.73, y=4.00, z=147.08], EntitySheep['Sheep'/56, l='MpServer', x=-138.91, y=4.00, z=152.16], EntityChicken['Chicken'/63, l='MpServer', x=-140.76, y=4.00, z=147.64], EntityChicken['Chicken'/62, l='MpServer', x=-140.54, y=4.00, z=148.55], EntityChicken['Chicken'/61, l='MpServer', x=-140.03, y=4.00, z=148.19], EntityChicken['Chicken'/60, l='MpServer', x=-130.42, y=4.00, z=147.52], EntityChicken['Chicken'/68, l='MpServer', x=-129.18, y=4.00, z=160.16], EntityChicken['Chicken'/64, l='MpServer', x=-138.51, y=4.00, z=149.49], EntityChicken['Chicken'/65, l='MpServer', x=-140.36, y=4.00, z=147.67], EntityChicken['Chicken'/66, l='MpServer', x=-129.39, y=4.00, z=145.17], EntityChicken['Chicken'/67, l='MpServer', x=-129.34, y=4.00, z=159.34], EntityChicken['Chicken'/76, l='MpServer', x=-127.59, y=4.00, z=158.47], EntityChicken['Chicken'/77, l='MpServer', x=-129.37, y=4.00, z=160.74], EntityChicken['Chicken'/78, l='MpServer', x=-127.14, y=4.00, z=159.74], EntityChicken['Chicken'/79, l='MpServer', x=-127.64, y=4.00, z=159.33], EntitySheep['Sheep'/75, l='MpServer', x=-113.47, y=4.00, z=159.13], EntityPig['Pig'/85, l='MpServer', x=-113.25, y=4.00, z=202.38], EntityChicken['Chicken'/84, l='MpServer', x=-120.48, y=4.00, z=177.52], EntityPig['Pig'/81, l='MpServer', x=-121.06, y=4.00, z=162.06], EntityPig['Pig'/80, l='MpServer', x=-123.34, y=4.00, z=164.22], EntityChicken['Chicken'/83, l='MpServer', x=-121.48, y=4.00, z=183.49], EntitySheep['Sheep'/82, l='MpServer', x=-117.78, y=4.00, z=164.56], EntityChicken['Chicken'/90, l='MpServer', x=-104.47, y=4.00, z=207.47]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:990)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:95)
	at GradleStart.startClient(GradleStart.java:88)
	at GradleStart.main(GradleStart.java:56)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.7.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 773104096 bytes (737 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.18.1180 Minecraft Forge 10.13.0.1180 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.18.1180} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1180} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	amc{1.7.10-1.0} [Auric Magick Craft] (AuricMagickCraft) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4000 GL version 4.0.0 - Build 10.18.10.3316, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: ~~ERROR~~ NullPointerException: null
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)